<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link href="../Animals\grid.css" type="text/css" rel="stylesheet";>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"id="one">1</div>
        <div class="grid-item"id="two">2</div>
        <div class="grid-item"id="three">3</div>
        <div class="grid-item"id="four">4</div>
        <div class="grid-item"id="five">5</div>
        <div class="grid-item"id="six">6</div>
        <div class="grid-item"id="seven">7</div>
        
    </div>
</body>
</html>